# IdentityServer

./: .gitignore
src/EntityFramework/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  Client.cs
src/EntityFramework.Storage/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/Interfaces/: IPersistedGrantDbContext.cs
src/EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/TokenCleanup/: TokenCleanupService.cs
src/EntityFramework/Services/: CorsPolicyService.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/: IdentityModel.AspNetCore.OAuth2Introspection.csproj  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionOptions.cs  PostConfigureOAuth2IntrospectionOptions.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/Context/: SendingRequestContext.cs  UpdateClientAssertionContext.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/Infrastructure/: CacheExtensions.cs  CacheUtils.cs
src/IdentityServer4/: Constants.cs  IdentityServer4.csproj  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4.AccessTokenValidation/: AuthorizationPolicyExtensions.cs  IdentityServer4.AccessTokenValidation.csproj  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationOptions.cs
src/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserClaimsFactory.cs
src/IdentityServer4/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/IdentityServer4/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/IdentityServer4/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  IClientStoreExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer4/Hosting/: BaseUrlMiddleware.cs  CorsMiddleware.cs  CorsPolicyProvider.cs  EndpointRouter.cs  IdentityServerAuthenticationService.cs  MutualTlsEndpointMiddleware.cs
src/IdentityServer4/Infrastructure/: MessageCookie.cs  ObjectSerializer.cs
src/IdentityServer4/Models/: DeviceFlowAuthorizationRequest.cs  GrantTypes.cs  IdentityResources.cs  TokenCreationRequest.cs
src/IdentityServer4/ResponseHandling/: IAuthorizeInteractionResponseGenerator.cs  IAuthorizeResponseGenerator.cs  IDeviceAuthorizationResponseGenerator.cs  IIntrospectionResponseGenerator.cs  ITokenResponseGenerator.cs  ITokenRevocationResponseGenerator.cs  IUserInfoResponseGenerator.cs
src/IdentityServer4/Services/: IBackChannelLogoutService.cs  IClaimsService.cs  IConsentService.cs  IDeviceFlowCodeService.cs  IDeviceFlowInteractionService.cs  IDeviceFlowThrottlingService.cs  IEventService.cs  IEventSink.cs  IIdentityServerInteractionService.cs  IJwtRequestUriHttpClient.cs  ILogoutNotificationService.cs  IProfileService.cs  IRefreshTokenService.cs  IReturnUrlParser.cs  ITokenCreationService.cs  ITokenService.cs
src/IdentityServer4/Stores/: IAuthorizationParametersMessageStore.cs  IConsentMessageStore.cs  IMessageStore.cs  ValidatingClientStore.cs
src/IdentityServer4/Test/: IdentityServerBuilderExtensions.cs  TestUser.cs  TestUserProfileService.cs  TestUserResourceOwnerPasswordValidator.cs  TestUserStore.cs
src/IdentityServer4/Validation/: IApiSecretValidator.cs  IAuthorizeRequestValidator.cs  IClientConfigurationValidator.cs  IClientSecretValidator.cs  ICustomAuthorizeRequestValidator.cs  ICustomTokenRequestValidator.cs  (+16 more)
src/Storage/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerUser.cs
src/UNC.IdentityModel/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  DateTimeExtensions.cs  Identity.cs  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  StringExtensions.cs  TimeConstantComparer.cs  UNC.IdentityModel.csproj
src/host/: Dockerfile  Dockerfile.original  Host.csproj  Program.cs  Startup.cs  _Dockerfile  appsettings.json
(+327 files in other folders)
