<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>ASP.NET Core authentication handler to validate JWT and reference tokens from IdentityServer4</Description>
		<PackageId>IdentityServer4.AccessTokenValidation</PackageId>
		
	</PropertyGroup>



	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityModel.AspNetCore.OAuth2Introspection\IdentityModel.AspNetCore.OAuth2Introspection.csproj" />
	</ItemGroup>
</Project>