<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>IdentityServer4</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>IdentityServer4</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Storage\IdentityServer4.Storage.csproj" />
	</ItemGroup>
</Project>