<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>IdentityServer4.EntityFramework.Storage</PackageId>
		<TargetFramework>net8.0</TargetFramework>


	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" />-->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Storage\IdentityServer4.Storage.csproj" />
	</ItemGroup>

	


</Project>
